# beerchat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmsone/beercheer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmsone/beercheer/: BeerChatApplication.java  Callback.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyMessageService.java  RegisterActivity.java  StartActivity.java  User.java  UserAdapter.java
app/src/main/res/layout/: user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mmsone/beercheer/: ExampleUnitTest.java
beerchatpro/app/: build.gradle  google-services.json
beerchatpro/app/src/androidTest/java/com/mmsone/beerchatpro/: ExampleInstrumentedTest.java
beerchatpro/app/src/main/: AndroidManifest.xml
beerchatpro/app/src/main/java/com/mmsone/beerchatpro/: MainActivity.java
beerchatpro/app/src/main/res/values/: strings.xml
beerchatpro/app/src/test/java/com/mmsone/beerchatpro/: ExampleUnitTest.java
beerchatpro/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
